#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May 16 22:03:35 2021
# Process ID: 21888
# Current directory: C:/Users/Adam/demo2/demo2.runs/synth_1
# Command line: vivado.exe -log edt_zcu102_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source edt_zcu102_wrapper.tcl
# Log file: C:/Users/Adam/demo2/demo2.runs/synth_1/edt_zcu102_wrapper.vds
# Journal file: C:/Users/Adam/demo2/demo2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source edt_zcu102_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'Z:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top edt_zcu102_wrapper -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.703 ; gain = 116.426
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'edt_zcu102_wrapper' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/hdl/edt_zcu102_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'edt_zcu102' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:13]
INFO: [Synth 8-6157] synthesizing module 'edt_zcu102_zynq_ultra_ps_e_0_1' [C:/Users/Adam/demo2/demo2.runs/synth_1/.Xil/Vivado-21888-Kylo/realtime/edt_zcu102_zynq_ultra_ps_e_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'edt_zcu102_zynq_ultra_ps_e_0_1' (1#1) [C:/Users/Adam/demo2/demo2.runs/synth_1/.Xil/Vivado-21888-Kylo/realtime/edt_zcu102_zynq_ultra_ps_e_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awaddr' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awlen' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awsize' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awburst' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awlock' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awcache' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awprot' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awvalid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wdata' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wstrb' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wlast' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wvalid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_bready' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_araddr' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arlen' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arsize' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arburst' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arlock' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arcache' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arprot' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arvalid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_rready' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awqos' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arqos' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awaddr' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awlen' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awsize' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awburst' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awlock' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awcache' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awprot' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awvalid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awuser' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wdata' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wstrb' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wlast' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wvalid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_bready' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_araddr' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arlen' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arsize' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arburst' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arlock' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arcache' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arprot' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arvalid' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_aruser' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_rready' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awqos' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arqos' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7071] port 'pl_resetn0' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'edt_zcu102_zynq_ultra_ps_e_0_1' has 83 connections declared, but only 26 given [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:18]
INFO: [Synth 8-6155] done synthesizing module 'edt_zcu102' (2#1) [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/synth/edt_zcu102.v:13]
INFO: [Synth 8-6155] done synthesizing module 'edt_zcu102_wrapper' (3#1) [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/hdl/edt_zcu102_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1533.406 ; gain = 168.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1551.336 ; gain = 186.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1551.336 ; gain = 186.059
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1551.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/ip/edt_zcu102_zynq_ultra_ps_e_0_1/edt_zcu102_zynq_ultra_ps_e_0_1/edt_zcu102_zynq_ultra_ps_e_0_1_in_context.xdc] for cell 'edt_zcu102_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [c:/Users/Adam/demo2/demo2.gen/sources_1/bd/edt_zcu102/ip/edt_zcu102_zynq_ultra_ps_e_0_1/edt_zcu102_zynq_ultra_ps_e_0_1/edt_zcu102_zynq_ultra_ps_e_0_1_in_context.xdc] for cell 'edt_zcu102_i/zynq_ultra_ps_e_0'
Parsing XDC File [C:/Users/Adam/demo2/demo2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Adam/demo2/demo2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1588.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1588.449 ; gain = 223.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1588.449 ; gain = 223.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for edt_zcu102_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for edt_zcu102_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1588.449 ; gain = 223.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1588.449 ; gain = 223.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1588.449 ; gain = 223.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2190.324 ; gain = 825.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2190.324 ; gain = 825.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2209.918 ; gain = 844.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |edt_zcu102_zynq_ultra_ps_e_0_1 |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |edt_zcu102_zynq_ultra_ps_e_0 |     1|
+------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.727 ; gain = 813.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2215.727 ; gain = 850.449
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2215.727 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2257.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2262.320 ; gain = 1246.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/Adam/demo2/demo2.runs/synth_1/edt_zcu102_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file edt_zcu102_wrapper_utilization_synth.rpt -pb edt_zcu102_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 16 22:04:18 2021...
